MONGODB_URI="mongodb+srv://avikbetal1008:<db_password>@cluster0.cvnw0k4.mongodb.net/mongodb+srv://avikbetal1008:<WQQGFaRFAofP72qZ>@cluster0.cvnw0k4.mongodb.net/"
RAZORPAY_API_KEY=rzp_test_8b1c2f0d3e4f5g6h7i8j9k0l
RAZORPAY_API_SECRET=your_api_secret_here